{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "rewrites": [
    { "source": "/mcp", "destination": "/api/mcp" },
    { "source": "/mcp-jwt", "destination": "/api/mcp_jwt" }
  ],
  "functions": {
    "api/mcp.py": { "maxDuration": 120 },
    "api/mcp_jwt.py": { "maxDuration": 120 }
  }
}